@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color1: #250821;
   --bg-color:#1f242d;
   --second-bg-color:#323946;
   --secon-bg-color: #292e33;
   --text-color:#fff;
   --main-color:#0ef;
   --normal-font:2rem;
   --h2-font:3rem;
   --big-font:2.5rem;
   --hover-color:#12f7ff;
   --neon-box-shadow: 0 0 .5rem #12f7ff;
   --font-neon-text-shadow: 0 0 10px rgba(18,247,255 ,0.3),
   0 0 20px rgba(18,247,255 ,0.3),
   0 0 30px rgba(18,247,255 ,0.3),
   0 0 40px rgba(18,247,255 ,0.3),
   0 0 70px rgba(18,247,255 ,0.3),
   0 0 80px rgba(18,247,255 ,0.3),
   0 0 90px rgba(18,247,255 ,0.3),
   0 0 100px rgba(18,247,255 ,0.3),

}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color1);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9rem 2%;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0 ,0 ,0 ,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    justify-content: space-between;
    margin-left: 4rem;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}
#menu-icons{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
   

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img img{
    width: 35vw;
    animation:floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3 :nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.3rem;

}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:  0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 2rem 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:  0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s;
}
.btn:hover{
    box-shadow: none;
}
.About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}
.about-img img{
    width: 35vw;

}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
/*

.Skills h2{
    margin-bottom: 5rem;

}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    padding: 3rem 2rem 4rem ;
    transition: .5s ease;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);

}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;


}
.leet{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    color: var(--main-color);
}
.leet a{
    color: var(--main-color);
    font-size: 1.6rem;

}
.leet .p{
    font-size: .3rem;
    color: var(--hover-color);
    display: flex;
    flex-direction: row;
}*/



.Skills{
    background: var(--secon-bg-color);
}
/*.main-text{
    width: 100%;
    height: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    
}*/
 span{
    font-size: 4rem;
    row-gap: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    display: flex;
    
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 8rem;
    
}

.skill-main{
width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-row-gap: 30px;
grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;

}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color1);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 92%;
    animation: html 2s;
}
.skill-bar .bar .Reactjs{
    width: 90%;
    animation: Reactjs 3s;
}
.skill-bar .bar .Nodejs{
    width: 70%;
    animation: Nodejs 4s;
}
.skill-bar .bar .expressjs{
    width: 70%;
    animation: expressjs 3s ;
}
.skill-bar .bar .figma{
    width: 85%;
    animation: figma 4s;
}

.portfolio{
    background: var(--second-bg-color);
    

}
.portfolio h2{
    margin-bottom: 4rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
transition: .5s ease;
}
.portfolio-box:hover img{
transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(rgba(0 ,0 ,0 ,.1), var(--main-color));
display: flex;
align-items: center;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 0 4rem;
transform:translateY(100%);
transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer{
transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6 rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 5rem ;
    width: 5rem ;
background: var(--text-color);
border-radius: 50%;

}
.portfolio-layer a i{
    font-size: 2rem ;
    color: var(--second-bg-color);

}
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    
}
.contact form .input-box input{
    width: 49%;
  
}
.contact form textarea{
    resize: none;

}
.contact form .btn{
margin-top: 2rem;
cursor: pointer;
}
.footer{
   display: flex; 
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;

}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
     background: var(--main-color);
     border-radius: .8rem;
transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

@media( max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media( max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }
    .service{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media   (max-width:768px){
    #menu-icons{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem  rgba(0,0,0,.2);
         display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column-reverse;
    }
    .About img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;

    }
    .portfolio h2{
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img{
        width: 90vw;

    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}



@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:92%;
    }
}

@keyframes Reactjs{
    0%{
        width:0%;
    }
    100%{
        width:90%;
    }
}

@keyframes Nodejs{
    0%{
        width:0%;
    }
    100%{
        width:70%;
    }
}

@keyframes expressjs{
    0%{
        width:0%;
    }
    100%{
        width:70%;
    }
}

@keyframes figma{
    0%{
        width:0%;
    }
    100%{
        width:85%;
    }
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;

}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);


}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color1);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}
@keyframes glow{
     0%{
background-color: var(--bg-color1);
box-shadow: none;

     }
     100%{
background: var(--hover-color);
box-shadow: var(--neon-box-shadow);
     }
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}